#place your API keys below in between the single quotes and remove .example from the filename
abuseipdb_api_key=''
openai_api_key=''
news_api_key=''
anthropic_api_key=''
current_news_api_key=''
dnsdumpster_api_key=''
shodan_api_key=''
google_search_engine_id=''
google_api_key=''
greynoise_api_key=''
apify_api_key=''
proxy_check_api_key=''
newsapi_key=''
newsdata_api_key=''
osint_industries_api_key=''
twilio_account_sid=''
twilio_auth_token=''
virus_total_api_key=''
ipinfo_api_key=''
viewdns_api_key=''
alienvault_api_key=''
futurehouse_api_key=''
urlscan_io_api_key=''